\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CDF for Problem 13}}{60}}
\newlabel{fig:prob_13}{{4.1}{60}}
\@setckpt{chpt4/chpt4}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
