\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces area of unit square resulting in real solutions}}{13}}
\newlabel{fig:prob_19}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Venn diagram of events $A_1, A_2, \ldots  $}}{14}}
\newlabel{fig:prob_20}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tree diagram for problem 27.}}{17}}
\newlabel{fig:prob_27}{{1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The unit square for Problem 30. The shaded region represents the set $B$ and the hashed region represents the set $A$}}{19}}
\newlabel{fig:prob_30}{{1.4}{19}}
\@setckpt{chpt1/chpt1}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
