\contentsline {chapter}{\numberline {1}Basic Concepts}{5}
\contentsline {chapter}{\numberline {2}Combinatorics: Counting Methods}{27}
\contentsline {chapter}{\numberline {3}Discrete Random Variables}{35}
\contentsline {chapter}{\numberline {4}Continuous and Mixed Random Variables}{53}
\contentsline {chapter}{\numberline {5}Joint Distributions}{71}
\contentsline {chapter}{\numberline {6}Methods for More Than Two Random Variables}{105}
\contentsline {chapter}{\numberline {7}Limit Theorems and Convergence of Random Variables}{123}
\contentsline {chapter}{\numberline {8}Statistical Inference I: Classical Methods}{135}
\contentsline {chapter}{\numberline {9}Statistical Inference II: Bayesian Inference}{153}
\contentsline {chapter}{\numberline {10}Introduction to Simulation Using Python}{169}
\contentsline {chapter}{\numberline {11}Recursive Methods}{195}
