\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chpt1/chpt1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combinatorics: Counting Methods}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chpt2/chpt2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Random Variables}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chpt3/chpt3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuous and Mixed Random Variables}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chpt4/chpt4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Joint Distributions}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chpt5/chpt5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methods for More Than Two Random Variables}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chpt6/chpt6.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limit Theorems and Convergence of Random Variables}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chpt7/chpt7.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Inference I: Bayesian Inference}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chpt8/chpt8.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Statistical Inference II: Classical Methods}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chpt9/chpt9.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to Simulation Using Python}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Recursive Methods}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chpt13/chpt13.aux}
