\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The associated CDF for the PMF of problem 12.}}{44}}
\newlabel{fig:prob_12}{{3.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The expected number of tries to observe all unique coupons at least once.}}{48}}
\newlabel{fig:prob_21}{{3.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $P(X \ge x)$ (red) and $P(X \le x)$ (black) for Problem 25a.}}{51}}
\newlabel{fig:prob_25}{{3.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $P(X \ge x)$ (red) and $P(X \le x)$ (black) for Problem 25b.}}{51}}
\newlabel{fig:prob_25b}{{3.4}{51}}
\@setckpt{chpt3/chpt3}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
