\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Two example nodes at $(x_j, y_j)$ for Problem 18.}}{119}}
\newlabel{fig:prob_18}{{6.1}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of Markov upper bound to exact probability for Problem 19.}}{120}}
\newlabel{fig:prob_19}{{6.2}{120}}
\@setckpt{chpt6/chpt6}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
