\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A visual representation of the set $C$ for Problems 9 and 10.}}{76}}
\newlabel{fig:prob_9}{{5.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The region of integration for Problem 18 (e) (shaded region).}}{88}}
\newlabel{fig:prob_18}{{5.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A visual representation of the set $E$ for Problem 23.}}{92}}
\newlabel{fig:prob_23}{{5.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces a) The $x-y$ plane where the shaded region denotes the region of non-zero probability for the PDF at hand. b) A plot of the CDF of $Z$.}}{95}}
\newlabel{fig:prob_27}{{5.4}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The $r-\theta $ plane for Problem 30. The grey region denotes the region in the plane where $f_{R\Theta }(r, \theta )$ is non-zero.}}{99}}
\newlabel{fig:prob_30b}{{5.5}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $r \qopname  \relax o{sin}\theta $ (solid line) and $r \qopname  \relax o{cos}\theta $ (dashed line) for $0 \le \theta \le \pi /2$}}{99}}
\newlabel{fig:prob_30}{{5.6}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The unit square in the $x-y$ plane. In polar coordinates, to be within the unit square, it can be seen geometrically that $r$ is constrained by $0\le r \le 1/ \qopname  \relax o{cos}\theta $ for $0 \le \theta \le \pi /4$, and by $0\le r \le 1/ \qopname  \relax o{sin}\theta $ for $\pi /4< \theta \le \pi /2$.}}{100}}
\newlabel{fig:prob_30c}{{5.7}{100}}
\@setckpt{chpt5/chpt5}{
\setcounter{page}{105}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{lstnumber}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
