\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of $P(A_n)$ calculated recursively against $P(A_n)$ calculated with the binomial distribution (Problem 4).}}{154}}
\newlabel{fig:prob_4}{{8.1}{154}}
\@setckpt{chpt13/chpt13}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{lstnumber}{38}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
